spring.application.name=learnify
spring.data.mongodb.database=learnify
spring.data.mongodb.uri=${MONGODB_URI}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.directory=uploads/
